<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create a New Author</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .nav-link {
            color: white;
        }

        a {
            color: white;
        }

        a:hover {
            color: #ffffff;
            text-decoration: none;
            text-underline: none;
        }
        .navbar-custom {
            background-color: darkslateblue;
        }

        .nav-item {
            font-weight: bolder;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand navbar-custom" >
    <a class="navbar-brand ml-3" href="/books"><i class="fa fa-book"></i><b> Book Assistant</b></a>
    <div class="collapse navbar-collapse">
        <ul class="navbar nav">
            <li class="nav-item">
                <a class="nav-link text-white" href="/books">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/authors">Authors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/publishers">Publishers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/readers">Readers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/charts">Charts</a>
            </li>
        </ul>
    </div>
    <div class="collapse navbar-collapse text-white justify-content-end">
        <ul class="nav navbar-nav navbar-right justify-content-end">
            <li class="nav-item float-right">
                <th:block sec:authorize="isAuthenticated()">
                    <a href="/logout" class="nav-link text-white float-right"><span><i class="fab fa-sign-out" aria-hidden="true"></i>
</span><i class="fa fa-sign-out"></i> Sign out</a></th:block>
                <th:block sec:authorize="!isAuthenticated()">
                    <a href="/login" class="nav-link text-white float-right"><span><i class="fab fa-sign-in" aria-hidden="true"></i>
</span><i class="fa fa-sign-in"></i> Sign in</a>
                </th:block>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-4">
    <div class="row">
        <div class="col">
            <h2 class="float-left">Create a New Author</h2>
        </div>
    </div>
    <hr>
    <br>
    <form th:method="POST" th:action="@{/createAuthor}">
        <div class="form-group row">
            <label for="name" class="col-sm-1 col-form-label float-left">Name</label>
            <input type="text" class="form-control col-sm-11" id="name" name="name" placeholder="Enter name here...">
        </div>
        <div class="form-group row">
            <label for="surname" class="col-sm-1 col-form-label float-left">Surname</label>
            <input type="text" class="form-control col-sm-11" id="surname" name="surname" placeholder="Enter surname here...">
        </div>
        <a href="/books" class="btn btn-warning btn-lg  text-white float-right ml-2 mt-2">Back</a>
        <button type="submit" class="btn btn-lg float-right mt-2 text-white" style="background-color: purple">Submit</button>
    </form>
</div>
<!--Bottom Footer-->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.google.com"><i class="fa fa-google-plus"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.outlook.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- ./Footer -->
<!--Bottom Footer-->

</body>
</html>

<style>
    /* Footer */
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    section {
        padding: 3px 0;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    #footer {
        background: darkslateblue !important;
        flex: 0 0 30px;/*or just height:50px;*/
        margin-top: auto;
    }

    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }
    #footer ul.social li{
        padding: 3px 0;
    }
    #footer ul.social li a i {
        margin-right: 5px;
        font-size:30px;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    #footer ul.social li:hover a i {
        font-size:35px;
        margin-top:-10px;
    }
    #footer ul.social li a,
    #footer ul.quick-links li a{
        color:#ffffff;
    }
    #footer ul.social li a:hover {
        color: #eeeeee;
    }
</style>